<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/amountId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Amount"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="143dp" />

    <TextView
        android:id="@+id/nameSurnameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="name and surname"
        app:layout_constraintTop_toBottomOf="@+id/amountId"
        tools:layout_editor_absoluteX="143dp" />

    <TextView
        android:id="@+id/lastFourDigitId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="last 4 digits"
        app:layout_constraintTop_toBottomOf="@+id/nameSurnameId"
        tools:layout_editor_absoluteX="143dp" />

    <TextView
        android:id="@+id/CvvCodeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="CVV Code"
        app:layout_constraintTop_toBottomOf="@+id/lastFourDigitId"
        tools:layout_editor_absoluteX="143dp" />
</androidx.constraintlayout.widget.ConstraintLayout>